[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=setup-network-environment.service
After=setup-network-environment.service
After=download-kubernetes.service

[Service]
EnvironmentFile=/etc/network-environment
EnvironmentFile=/etc/leader

ExecStartPre=/usr/bin/chmod +x /opt/bin/kubelet

# wait for kubernetes master to be up and ready
ExecStartPre=/opt/bin/wupiao ${LEADER_ENDPOINT}:9090

ExecStart=/opt/bin/kubelet \
  --address=0.0.0.0 \
  --port=10250 \
  --hostname-override=${DEFAULT_IPV4} \
  --api_servers=http://${LEADER_ENDPOINT}:9090 \
  --register-node=false \
  --allow-privileged=true \
  --cadvisor_port=4194 \
  --allow_privileged=true \
  --logtostderr=true \
  --healthz_bind_address=0.0.0.0 \
  --healthz_port=10248
  Restart=always
  RestartSec=10

[X-Fleet]
Global=true
